@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css");
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

 /* Nav Section */

#navigation{
    display: flex;
    position: fixed;
}
#my-logo{
    width: 60px;
    height: 60px;
}
.logo-content a, #name{
    text-decoration:none;
    font-size: 1.5rem;
    font-weight: 600;
    color: black;
}
 #name:hover{
    color:  rgb(17, 17, 225);
}
.nav-link:hover{
    text-decoration: underline;
    color: rgb(17, 17, 225) ;
}

#list{
    margin-left: auto;
    font-weight: 500;
    gap: 30px;
}

 /* Hero Section */

#hero{
    background-image: url(/img/hero2.jpg);
    background-position:center;
    background-size: cover;

    height: 100vh;
}
#hero-content{
    padding-top: 250px;
    color: #ffff;
}


#aside{
    background: #ffff ;
    width: 50px;
    height: 200px;
    margin-top: 200px;
}

 /* Contact Section */


  
  .contact .info {
      border-top: 3px solid #47b2e4;
      border-bottom: 3px solid #47b2e4;
      padding: 30px;
      background: #fff;
      width: 100%;
      box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.1);
    }
    
    .contact .info i {
      font-size: 20px;
      color: #47b2e4;
      float: left;
      width: 44px;
      height: 44px;
      background: #e7f5fb;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50px;
      transition: all 0.3s ease-in-out;
    }
  
    .section-title{
      justify-content: center;
      align-items: center;
    }
  
    .section-title h2{
      text-align: center;
    }
    
    .contact .info h4 {
      padding: 0 0 0 60px;
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 5px;
      color: #37517e;
    }
    
    .contact .info p {
      padding: 0 0 10px 60px;
      margin-bottom: 20px;
      font-size: 14px;
      color: #6182ba;
    }
    
    .contact .info .email p {
      padding-top: 5px;
    }
    
    .contact .info .social-links {
      padding-left: 60px;
    }
    
    .contact .info .social-links a {
      font-size: 18px;
      display: inline-block;
      background: #333;
      color: #fff;
      line-height: 1;
      padding: 8px 0;
      border-radius: 50%;
      text-align: center;
      width: 36px;
      height: 36px;
      transition: 0.3s;
      margin-right: 10px;
    }
    
    .contact .info .social-links a:hover {
      background: #47b2e4;
      color: #fff;
    }
    
    .contact .info .email:hover i,
    .contact .info .address:hover i,
    .contact .info .phone:hover i {
      background: #47b2e4;
      color: #fff;
    }
    
    .contact .php-email-form {
      width: 100%;
      border-top: 3px solid #47b2e4;
      border-bottom: 3px solid #47b2e4;
      padding: 30px;
      background: #fff;
      box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
    }

    /* Project Section */

#project {
    background: var(--darker-color);
  }
  
  #project h2 {
    text-align: center;
    padding: 2rem 0;
  }
  .project_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
  }
  .grid_item {
    display: grid;
    place-items: center;
  }
  
  .card {
    width: 320px;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: 0.2s ease-in-out;
  }
  .card:hover {
    transform: scale(1.05);
    transition: 1s ease-in-out;
  }
  .card:hover img {
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    opacity: 0.8;
  }
  .card:hover .card_content {
    background: white;
    color: var(--dark-color);
    transform: translateY(0px);
  }
  
  .card_content {
    padding: 2rem;
    position: relative;
    top: -6.5rem;
    margin-bottom: -6.5rem;
    transition: 0.5s ease-in-out;
    transform: translateY(100px);
  }
  .card_content h3 {
    text-align: center;
  }
  
    